body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Jost', sans-serif;
    background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
}

.main {
    width: 350px;
    height: 500px;
    background: red;
    overflow: hidden;
    background: url("IMG1.jpg") no-repeat center / cover;
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}


.header h2 {
    background-color:linear-gradient(to bottom, #0f0c29, #302b63, #24243e);;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin: auto;
    justify-content: center;
    height: 90vh;
    font-size: 3em;
}

#chk {
    display: none;
}

.signup {
    position: relative;
    width: 100%;
    height: 100%;
}

label {
    color: #fff;
    font-size: 2.3em;
    justify-content: center;
    display:flex;
    margin: 60px;
     font-weight: bold;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    
}
input{
width: 60%;
height: 10pκ;
background: #eedede;
justify-content: center;
display: flex;
margin: 10px auto;
padding: 10px;
border:none;
outline: none;
border-radius: 5px;
}
button{
width: 50%;
height: 400;
margin: 10px auto;
justify-content: center;
display: block;
color: darkblue;
background: #57368;
font-size: 30px;
font-weight: bold;
margin-top: 20px;
outline:none;
border:none;
border-radius: 5px;

cursor:pointer;
}
button:hover{
    background: #6d44b8;
}
.login{
height: 460px;
background: #eee;
border-radius: 60% / 10%;
transform: translateY(-180px);
transition: .8s ease-in-out;
}
.login label{
color: #573b8a;
transform: scale(.6);
}
#chk:checked ~.login{
transform: translateY(-500px);
}
#chk:checked ~ .login label{
transform: scale(1);
}
#chk:checked N .signup label{
    transform: scale(.6);
}

}